<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView_showMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headline">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--第二部分 主体部分-->
            <RelativeLayout
                android:id="@+id/parttwo"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent">
                <ImageView
                    android:id="@+id/weatherpicture"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"/>
                <TextView
                    android:id="@+id/temperature"
                    android:layout_below="@+id/weatherpicture"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="110sp"
                    android:text="20"
                    android:textColor="@color/white"/>
                <RelativeLayout
                    android:id="@+id/weatherdespart"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/temperature"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:id="@+id/weatherdes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="20sp"
                        android:text="晴"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/PM2_5_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textSize="20sp"
                        android:text="PM2.5"
                        android:textColor="@color/white"/>
                </RelativeLayout>
            </RelativeLayout>
            <!--第三部分未来几天的天气-->
            <LinearLayout
                android:id="@+id/futureweather"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@+id/parttwo"
                android:layout_marginTop="100dp"
                android:orientation="horizontal"
                android:background="@color/halftransparent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/week1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:id="@+id/weekweatherimg1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="12dp"
                        />
                    <TextView
                        android:id="@+id/weektemperature1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        />
                </LinearLayout>
                <!--分割线-->
                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/week2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:id="@+id/weekweatherimg2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="12dp"
                        />
                    <TextView
                        android:id="@+id/weektemperature2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginTop="12dp"
                        />
                </LinearLayout>

                <!--分割线-->
                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/week3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:id="@+id/weekweatherimg3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="12dp"
                        />
                    <TextView
                        android:id="@+id/weektemperature3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginTop="12dp"
                        />
                </LinearLayout>
                <!--分割线-->
                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/week4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:id="@+id/weekweatherimg4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="12dp"
                        />
                    <TextView
                        android:id="@+id/weektemperature4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginTop="12dp"
                        />
                </LinearLayout>
                <!--分割线-->
                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/week5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:id="@+id/weekweatherimg5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="12dp"
                        />
                    <TextView
                        android:id="@+id/weektemperature5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginTop="12dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <!--第四部分 其他天气信息-->
            <LinearLayout
                android:id="@+id/otherweather"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/halftransparent"
                android:layout_below="@+id/futureweather"
                android:layout_marginTop="60dp">

                <!--降雨概率-->
                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:text="降雨概率"/>
                    <TextView
                        android:id="@+id/jiangyu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        />
                </RelativeLayout>
                <!--分割线-->
                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="1dp"
                    android:background="#FFFFFF"
                    android:layout_gravity="center_horizontal"/>
                <!--湿度-->
                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:text="湿度"/>
                    <TextView
                        android:id="@+id/sd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        />
                </RelativeLayout>
                <!--分割线-->
                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="1dp"
                    android:background="#FFFFFF"
                    android:layout_gravity="center_horizontal"/>
                <!--风-->
                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:text="风"/>
                    <TextView
                        android:id="@+id/wind_direction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:layout_toLeftOf="@+id/wind_power"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:id="@+id/wind_power"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        />
                </RelativeLayout>
                <!--分割线-->
                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="1dp"
                    android:background="#FFFFFF"
                    android:layout_gravity="center_horizontal"/>
                <!--紫外线-->
                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:text="紫外线"/>

                    <TextView
                        android:id="@+id/uv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        />
                </RelativeLayout>
                <!--分割线-->
                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="1dp"
                    android:background="#FFFFFF"
                    android:layout_gravity="center_horizontal"/>
                <!--日出日落时间-->
                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginBottom="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:text="日出日落"/>
                    <TextView
                        android:id="@+id/sun_begin_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        />
                </RelativeLayout>

            </LinearLayout>

            <!--第五部分 空气质量详细参数-->
            <LinearLayout
                android:id="@+id/airdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/otherweather"
                android:background="@color/halftransparent"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="空气质量"/>
                <!--分割线-->
                <ImageView
                    android:layout_width="340dp"
                    android:layout_height="1dp"
                    android:background="#FFFFFF"
                    android:layout_gravity="center_horizontal"
                    />
                <!--一氧化碳-->
                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:text="CO"/>
                    <TextView
                        android:id="@+id/co_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        />
                </RelativeLayout>
                <!--二氧化氮-->
                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:text="NO2"/>
                    <TextView
                        android:id="@+id/NO2_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        />
                </RelativeLayout>
                <!--臭氧-->
                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:text="O3"/>
                    <TextView
                        android:id="@+id/O3_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:text="PM10"/>
                    <TextView
                        android:id="@+id/PM10_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:text="PM2.5"/>
                    <TextView
                        android:id="@+id/PM2.5_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:text="SO2"/>
                    <TextView
                        android:id="@+id/SO2_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:text="主要污染物"/>
                    <TextView
                        android:id="@+id/primary_pollutant_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:text="空气质量"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/quality_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        />
                </RelativeLayout>

            </LinearLayout>

            <!--第六部分 其他详细的参考信息-->
            <LinearLayout
                android:id="@+id/otherdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/airdetail"
                android:background="@color/halftransparent"
                android:layout_marginTop="20dp">
                <!--穿衣指数-->
                <LinearLayout
                    android:id="@+id/clothes_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="穿衣指数"/>
                    <!--分割线-->
                    <ImageView
                        android:layout_width="340dp"
                        android:layout_height="1dp"
                        android:background="#FFFFFF"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:id="@+id/clothes_des_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>
                <!--运动指数-->
                <LinearLayout
                    android:id="@+id/sports_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="运动指数"/>
                    <!--分割线-->
                    <ImageView
                        android:layout_width="340dp"
                        android:layout_height="1dp"
                        android:background="#FFFFFF"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:id="@+id/sports_des_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>
                <!--出游指数-->
                <LinearLayout
                    android:id="@+id/travel_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="出游指数"/>
                    <!--分割线-->
                    <ImageView
                        android:layout_width="340dp"
                        android:layout_height="1dp"
                        android:background="#FFFFFF"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:id="@+id/travel_des_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>
                <!--洗车指数-->
                <LinearLayout
                    android:id="@+id/washcar_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="洗车指数"/>
                    <!--分割线-->
                    <ImageView
                        android:layout_width="340dp"
                        android:layout_height="1dp"
                        android:background="#FFFFFF"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:id="@+id/washcar_des_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="3dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <!--广告位-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/otherdetail"
                android:layout_marginTop="20dp">
            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>

